<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>App Bar</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
        body {
          font-family: 'Lato', Arial, sans-serif;
          background: #fff /*#3DB3E3*/;
          color:#000;
            margin: 0px;
        }
        .container {
          width: 500px;
          margin: 0 auto;
          text-align: right;
        }
        header {
          text-align:center;
        }
        header h1 {
          font-size: 2em;
          line-height: 1.3;
          margin: 0;
          font-weight: 300;
          margin: 20px;
        }
    </style>
  </head>

  <body>

    <div class="container">
      <header>
          	<h1>App Bar</h1>
      </header>

    </div>
    <script src="js/index.js"></script>

    <script type="text/javascript">

      AppBar.init({
          parentnode: '.container',
          skin: 'light',
          backend: 'DummyAM',
          topbar: true,
          notifications: true,
          banckendconfig: {
            returnUrl: 'https://10.34.1.56/AppLauncher',
            isLoggedIn: true,
            isLandingPage: false
          }
        });
    </script>
  </body>
</html>
